<!DOCTYPE html>
<html lang="en" ng-app="checkPatients">
<head>
    <meta charset="UTF-8">
    <title>Check Patients</title>
    <script src="angular.min.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="d3.min.js" type="text/javascript"></script>
    <script src="checkpatients.js" type="text/javascript"></script>

    <style>
        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
        .string {
            color: #8888FF;
        }
        .number {
            color: #8888FF;
        }
        .boolean {
            color: #8888FF;
        }
        .null {
            color: #8888FF;
        }
        .key {
            color: #006699;
        }
    </style>
</head>
<body ng-controller="checkPatientsCtrl">
<div check-patients>
</div>
<div patient-resources resourcejson="resourceJSON">
</div>
</body>
</html>